WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        KeyDown="Window_KeyDown" MouseDown="gdCanvas_MouseDown">
    <Grid x:Name="spRoot" VerticalAlignment="Stretch">

        <Ellipse Fill="Black" Width="40" Height="40" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="eFinger"></Ellipse>



        <Grid x:Name="gdCanvas" >

        </Grid>

        <Grid x:Name="gdMenu" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\Save.gif" Stretch="Uniform" Width="200" Height="200" />
                <Image Source="Icons\jesus.gif" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Save" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\calibrate-icon.png" Stretch="Uniform" Width="200" Height="200" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Calibrate" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\color-palette-icon.png" Stretch="Uniform" Width="200" Height="200" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Color" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\undo.gif" Stretch="Uniform" Width="200" Height="200" />
                <Image Source="Icons\anklegrab.gif" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Undo" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\help.png" Stretch="Uniform" Width="200" Height="200" />
                <Image Source="Icons\headscratch.gif" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Help" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="20,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="Icons\texture-palette-icon.jpg" Stretch="Uniform" Width="200" Height="200" />
                <Label Grid.Row="1" Style="{StaticResource ResourceKey=MenuLabel}" Content="Texture" HorizontalAlignment="Center" />
            </Grid>
        </Grid>



        <Grid x:Name="gdColorPalette" Background="White" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <l:ColorChooser x:Name="ccChooser" />
        </Grid>

        <Grid x:Name="gdTexturePalette" Background="White" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <l:ColorChooser x:Name="ccTexChooser" />
        </Grid>

        <Grid x:Name="gdDebug" Background="White" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Style="{StaticResource ResourceKey=MenuLabel}" x:Name="lbDebug" />

            <Grid Width="320" Height="240" Margin="10 0 10 10" HorizontalAlignment="Right">
                <Image Width="320" Height="240" Name="video"/>
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" x:Name="eHead" />
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" x:Name="eWristLeft" />
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" x:Name="eWristRight" />
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" x:Name="eAnkleLeft" />
                <Ellipse Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" x:Name="eAnkleRight" />
            </Grid>
        </Grid>

        <Grid x:Name="gdHelp" Background="White" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel>
                <Label Content="Help" Style="{StaticResource MenuLabel}" Foreground="Orange" />
                <Label FontSize="40">
                    <Label.Content>
                        <WrapPanel>
                            <Label Content="Save" FontWeight="Bold" Foreground="Orange" />
                            <Label Content="Access the menu select the 'Save' option, or simply say 'Save' "/>
                            <Label Content="or perform gesture" />
                            <Image Source="Icons\jesus.gif" Width="40"  />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label FontSize="40">
                    <Label.Content>
                        <WrapPanel>
                            <Label Content="Calibrate" FontWeight="Bold" Foreground="Orange" />
                            <Label Content="Access the menu select the 'Calibrate' option, or simply say 'Calibrate'. "/>
                            <Label Content="You will have to point the drawing canvas during calibration. " />
                            <Label Content="When finished say 'Done' to stop the calibration." />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label FontSize="40">
                    <Label.Content>
                        <WrapPanel>
                            <Label Content="Color" FontWeight="Bold" Foreground="Orange" />
                            <Label Content="Access the menu select the 'Color' option, or simply say 'Color'."/>
                            <Label Content="In the color palette say the name of the color you want"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label FontSize="40">
                    <Label.Content>
                        <WrapPanel>
                            <Label Content="Undo" FontWeight="Bold" Foreground="Orange" />
                            <Label Content="Access the menu select the 'Undo' option, or simply say 'Undo' "/>
                            <Label Content="or perform gesture" />
                            <Image Source="Icons\anklegrab.gif" Width="40" />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label FontSize="40">
                    <Label.Content>
                        <WrapPanel>
                            <Label Content="Texture" FontWeight="Bold" Foreground="Orange" />
                            <Label Content="Access the menu select the 'Texture' option, or simply say 'Texture'."/>
                            <Label Content="In the color palette say the name of the texture you want"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>

        <Label x:Name="lbMessage" FontSize="40" FontWeight="Bold" Content="" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
